<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vitor Matos | Filmmaker</title>
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
  />
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap"
    rel="stylesheet"
  />
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: "Inter", sans-serif;
    }

    body {
      background-color: #000000;
      color: white;
      min-height: 100vh;
      padding: 40px 20px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container {
      text-align: center;
      max-width: 400px;
      width: 100%;
    }

    .card {
      border-radius: 20px;
      padding: 20px;
      margin: 15px 0;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      text-decoration: none;
      color: black;
      background-color: white;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
      transition: transform 0.2s ease;
      position: relative;
    }

    .card:hover {
      transform: translateY(-4px);
    }

    .card .arrow {
      position: absolute;
      top: 15px;
      right: 15px;
      background-color: rgba(0, 0, 0, 0.1);
      border-radius: 50%;
      padding: 6px 8px;
      font-size: 14px;
      color: black;
    }

    .card h3 {
      margin-bottom: 5px;
    }


    .socials {
      margin-top: 30px;
      display: flex;
      justify-content: center;
      gap: 20px;
    }

    .socials a {
      color: #ccc;
      font-size: 20px;
      transition: 0.3s;
    }

    .socials a:hover {
      color: orange;
    }
  </style>
</head>
<body>
  <div class="container">
    <a
      href="https://vitormatosmaker.github.io/portfolioaudiovisual/"
      class="card"
      target="_blank"
      rel="noopener noreferrer"
    >
      <h3>Portfólio</h3>
      <p>Acesse meu portfolio audiovisual.</p>
      <div class="arrow">↗</div>
    </a>

    <a
      href="https://api.whatsapp.com/send/?phone=5511958514692&text&type=phone_number&app_absent=0"
      class="card"
      target="_blank"
      rel="noopener noreferrer"
    >
      <h3>
        Suporte <span class="highlight"></span>
      </h3>
      <p> Alguma dúvida? Fale comigo.</p>
      <div class="arrow">↗</div>
    </a>

    <div class="socials">
      <a
        href="https://www.instagram.com/vitormatosmaker/"
        target="_blank"
        rel="noopener noreferrer"
        ><i class="fab fa-instagram"></i
      ></a>
      <a
        href="https://www.linkedin.com/in/vitor-matos-5b8ab1213/"
        target="_blank"
        rel="noopener noreferrer"
        ><i class="fab fa-linkedin"></i
      ></a>
    </div>
  </div>
</body>
</html>
